PORT=8080
ALLOWED_ORIGINS=http://localhost:5173,https://example.domain.com

# SECRET_KEY for password hash pepper
SECRET_KEY="It's secret"

# SECRET for JWT
JWT_SECRET="It's not secret"
ALGORITHM=HS256
TOKEN_LIFETIME_MINUTE=360